`ifndef _projectHeader_vh_
`define _projectHeader_vh_

// Calculations based on Q6
`define ECy 16'h009a
`define W_Cb 16'h0bbe
`define NSint 16'hffdc
`define InvB 16'h0004
`define WH_Cb 16'h0380
`define ECx 16'h0066
`define InvA 16'h0002
`define WL_Cb 16'h05c0
`define WL_Cr 16'h0500
`define K_h 16'h2f00
`define W_Cr 16'h09b0
`define Cost 16'hffcc
`define WH_Cr 16'h0280
`define Y_min 16'h0400
`define Cy 16'h2601
`define Cx 16'h1b58
`define Y_max 16'h3ac0
`define K_l 16'h1f40
`define Sint 16'h0024

`endif //_projectHeader_vh_