`ifndef _projectHeader_vh_
`define _projectHeader_vh_

// Calculations based on Q6
`define Y_max 32'h003ac000
`define NSint 32'hffffdb41
`define Y_min 32'h00040000
`define WL_Cr 32'h00050000
`define K_l 32'h001f4000
`define InvB 32'h0000048f
`define InvA 32'h00000285
`define Sint 32'h000024bf
`define K_h 32'h002f0000
`define ECy 32'h00009a3d
`define WH_Cr 32'h00028000
`define WH_Cb 32'h00038000
`define W_Cb 32'h000bbe14
`define ECx 32'h00006666
`define Cy 32'h00260147
`define Cx 32'h001b5851
`define Cost 32'hffffcb9a
`define WL_Cb 32'h0005c000
`define W_Cr 32'h0009b0a3

`endif //_projectHeader_vh_