#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Apr 27 19:26:51 2016
# Process ID: 25895
# Log file: /home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.runs/synth_1/tb_stage2.vds
# Journal file: /home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source tb_stage2.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7vx690tffg1157-2
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir {/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.cache/wt} [current_project]
# set_property parent.project_path {/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.xpr} [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog {{/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/projectHeader.vh}}
# set_property file_type "Verilog Header" [get_files {{/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/projectHeader.vh}}]
# read_verilog -library xil_defaultlib -sv {{/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/tb_stage2.sv}}
# read_verilog -library xil_defaultlib {{/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/stage2.v}}
# read_xdc {{/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/constrainsAndClockWiz/ucf/fpga.xdc}}
# set_property used_in_implementation false [get_files {{/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/constrainsAndClockWiz/ucf/fpga.xdc}}]
# catch { write_hwdef -file tb_stage2.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top tb_stage2 -part xc7vx690tffg1157-2
Command: synth_design -top tb_stage2 -part xc7vx690tffg1157-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 976.391 ; gain = 143.734 ; free physical = 420 ; free virtual = 21430
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tb_stage2' [/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/tb_stage2.sv:23]
INFO: [Synth 8-638] synthesizing module 'stage2' [/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/stage2.v:23]
ERROR: [Synth 8-524] part-select [47:16] out of range of prefix 'leftMult2' [/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/stage2.v:46]
ERROR: [Synth 8-285] failed synthesizing module 'stage2' [/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/stage2.v:23]
ERROR: [Synth 8-285] failed synthesizing module 'tb_stage2' [/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/tb_stage2.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1011.625 ; gain = 178.969 ; free physical = 380 ; free virtual = 21393
---------------------------------------------------------------------------------
RTL Elaboration failed
    while executing
"rt::run_rtlelab -module $rt::top"
    invoked from within
"if {$rt::useElabCache == false} {
      rt::run_rtlelab -module $rt::top
    }"
    ("uplevel" body line 39)
    invoked from within
"uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    rt::HARTNDb_resetJobStats
    rt::HARTNDb_startJobS..."
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details

    while executing
"source -notrace ./.Xil/Vivado-25895-p218inst09.cse.psu.edu/realtime/tb_stage2.tcl"
    invoked from within
"synth_design -top tb_stage2 -part xc7vx690tffg1157-2"
    (file "tb_stage2.tcl" line 25)
INFO: [Common 17-206] Exiting Vivado at Wed Apr 27 19:27:04 2016...
