/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
Process ID: 10627

Current time: 	4/11/16 8:18:31 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Red Hat Enterprise Linux Workstation release 6.7 (Santiago)
Version: 2.6.32-573.22.1.el6.x86_64
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0.0
Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	/home/software/vivado-2014.4/Vivado/2014.4/tps/lnx64/jre

User name: 	qxn5005
User directory: /home/grads/qxn5005/Documents/psu_VLSI/project
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: /home/grads/qxn5005/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /home/grads/qxn5005/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,803 MB

*/

// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.6s
// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 65 MB (+65430kb) [00:00:06]
// [Engine Memory]: 4,801 MB (+4883147kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,803 MB. GUI used memory: 24 MB. Current time: 4/11/16 8:18:33 PM
// [Engine Memory]: 4,803 MB (+2097kb) [00:00:11]
// [Engine Memory]: 4,810 MB (+7340kb) [00:00:16]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.xpr", 0); // s:v (JViewport:JComponent, ch:JFrame)
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,837 MB. GUI used memory: 24 MB. Current time: 4/11/16 8:24:03 PM
// TclEventType: PROJECT_NEW
// [Engine Memory]: 4,870 MB (+62435kb) [00:05:42]
// [Engine Memory]: 4,872 MB (+2097kb) [00:05:42]
// [GUI Memory]: 68 MB (+3334kb) [00:05:42]
// [Engine Memory]: 4,887 MB (+15740kb) [00:05:42]
// [GUI Memory]: 70 MB (+1648kb) [00:05:43]
// [Engine Memory]: 4,897 MB (+10600kb) [00:05:43]
// Tcl Message: open_project {/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/vivado-2014.4/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 4,899 MB (+2097kb) [00:05:43]
// [Engine Memory]: 4,904 MB (+5246kb) [00:05:43]
// [Engine Memory]: 4,905 MB (+1146kb) [00:05:43]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,907 MB (+1695kb) [00:05:43]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,910 MB (+3522kb) [00:05:43]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,912 MB (+2097kb) [00:05:44]
// [Engine Memory]: 4,914 MB (+2097kb) [00:05:44]
// [Engine Memory]: 4,916 MB (+1597kb) [00:05:44]
// [Engine Memory]: 4,917 MB (+1048kb) [00:05:44]
// [Engine Memory]: 4,918 MB (+1048kb) [00:05:44]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,924 MB (+6291kb) [00:05:44]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: phase2; location: /home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject; part: xc7vx690tffg1157-2
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 5800.586 ; gain = 94.867 ; free physical = 5889 ; free virtual = 23267 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 4,925 MB (+1523kb) [00:05:47]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 11 20:24:25 2016] Launched synth_1... Run output will be captured here: /home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// TclEventType: RUN_FAILED
// Q:al (ch:JFrame): Synthesis Failed: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Synthesis Failed"); // Q:al (ch:JFrame)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "4 errors"); // h:k (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "4 errors"); // h:k (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 4,927 MB (+2097kb) [00:07:36]
// Elapsed time: 840 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (I:aG, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 71 MB (+1875kb) [00:20:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mult_gen_0]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
// [GUI Memory]: 73 MB (+1551kb) [00:20:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mult_gen_0]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// cm:N (ch:JFrame):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 4,929 MB (+2101kb) [00:20:45]
// q:N (ch:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // cm:N (ch:JFrame)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Output and Control", 1); // aG:g (H:JPanel, q:N)
// [GUI Memory]: 74 MB (+1342kb) [00:21:12]
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:N)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cm:N (ch:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Mon Apr 11 20:40:50 2016] Launched synth_1... Run output will be captured here: /home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// TclEventType: RUN_FAILED
// Q:al (ch:JFrame): Synthesis Failed: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:al (ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1852] concurrent assignment to a non-net valid_out is not permitted [/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/skintoneDetector.v:50]. ]", 1, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/skintoneDetector.v;-;;-;15;-;line;-;50;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1852] concurrent assignment to a non-net valid_out is not permitted [/home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.srcs/sources_1/new/skintoneDetector.v:50]. ]", 1, false, false, false, false, false, true); // ae:k (JViewport:JComponent, ch:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 77 MB (+2605kb) [00:23:45]
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cm:N (ch:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Apr 11 20:42:11 2016] Launched synth_1... Run output will be captured here: /home/grads/qxn5005/Documents/psu_VLSI/project/Phase 2/vivadoProject/phase2.runs/synth_1/runme.log 
// [GUI Memory]: 77 MB (+788kb) [00:23:48]
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h:k (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 85 MB (+7738kb) [00:23:52]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 90 MB (+5659kb) [00:24:44]
// [Engine Memory]: 4,931 MB (+2097kb) [00:24:44]
// [Engine Memory]: 4,937 MB (+6438kb) [00:24:45]
// Q:al (ch:JFrame): Synthesis Completed: addNotify
// Elapsed time: 60 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q:al (ch:JFrame)
// [GUI Memory]: 90 MB (+82kb) [00:25:15]
// [GUI Memory]: 91 MB (+1040kb) [00:25:20]
// [GUI Memory]: 91 MB (+131kb) [00:25:25]
// [GUI Memory]: 91 MB (+33kb) [00:25:30]
// [GUI Memory]: 92 MB (+1138kb) [00:25:35]
// [GUI Memory]: 92 MB (+31kb) [00:25:40]
// [GUI Memory]: 93 MB (+132kb) [00:25:45]
// [GUI Memory]: 94 MB (+1040kb) [00:25:50]
// [GUI Memory]: 94 MB (+134kb) [00:25:55]
// [GUI Memory]: 94 MB (+33kb) [00:26:00]
// HMemoryUtils.trashcanNow. Engine heap size: 4,937 MB. GUI used memory: 39 MB. Current time: 4/11/16 8:54:03 PM
