8'd0: result = 32'h00008fd6; 
8'd1: result = 32'h00008e6a; 
8'd2: result = 32'h00008d05; 
8'd3: result = 32'h00008ba7; 
8'd4: result = 32'h00008a50; 
8'd5: result = 32'h00008900; 
8'd6: result = 32'h000087b5; 
8'd7: result = 32'h00008671; 
8'd8: result = 32'h00008533; 
8'd9: result = 32'h000083fb; 
8'd10: result = 32'h000082c8; 
8'd11: result = 32'h0000819b; 
8'd12: result = 32'h00008074; 
8'd13: result = 32'h00007f51; 
8'd14: result = 32'h00007e34; 
8'd15: result = 32'h00007d1b; 
8'd16: result = 32'h00007c08; 
8'd17: result = 32'h00007af9; 
8'd18: result = 32'h000079ee; 
8'd19: result = 32'h000078e9; 
8'd20: result = 32'h000077e7; 
8'd21: result = 32'h000076ea; 
8'd22: result = 32'h000075f1; 
8'd23: result = 32'h000074fc; 
8'd24: result = 32'h0000740b; 
8'd25: result = 32'h0000731d; 
8'd26: result = 32'h00007234; 
8'd27: result = 32'h0000714e; 
8'd28: result = 32'h0000706c; 
8'd29: result = 32'h00006f8d; 
8'd30: result = 32'h00006eb2; 
8'd31: result = 32'h00006dda; 
8'd32: result = 32'h00006d05; 
8'd33: result = 32'h00006c33; 
8'd34: result = 32'h00006b65; 
8'd35: result = 32'h00006a9a; 
8'd36: result = 32'h000069d1; 
8'd37: result = 32'h0000690c; 
8'd38: result = 32'h00006849; 
8'd39: result = 32'h00006789; 
8'd40: result = 32'h000066cc; 
8'd41: result = 32'h00006612; 
8'd42: result = 32'h0000655a; 
8'd43: result = 32'h000064a5; 
8'd44: result = 32'h000063f2; 
8'd45: result = 32'h00006342; 
8'd46: result = 32'h00006294; 
8'd47: result = 32'h000061e9; 
8'd48: result = 32'h00006140; 
8'd49: result = 32'h00006099; 
8'd50: result = 32'h00005ff4; 
8'd51: result = 32'h00005f52; 
8'd52: result = 32'h00005eb2; 
8'd53: result = 32'h00005e13; 
8'd54: result = 32'h00005d77; 
8'd55: result = 32'h00005cdd; 
8'd56: result = 32'h00005c45; 
8'd57: result = 32'h00005baf; 
8'd58: result = 32'h00005b1a; 
8'd59: result = 32'h00005a88; 
8'd60: result = 32'h000059f7; 
8'd61: result = 32'h00005968; 
8'd62: result = 32'h000058db; 
8'd63: result = 32'h00005850; 
8'd64: result = 32'h000057c6; 
8'd65: result = 32'h0000573e; 
8'd66: result = 32'h000056b8; 
8'd67: result = 32'h00005633; 
8'd68: result = 32'h000055b0; 
8'd69: result = 32'h0000552e; 
8'd70: result = 32'h000054ae; 
8'd71: result = 32'h0000542f; 
8'd72: result = 32'h000053b2; 
8'd73: result = 32'h00005336; 
8'd74: result = 32'h000052bc; 
8'd75: result = 32'h00005243; 
8'd76: result = 32'h000051cc; 
8'd77: result = 32'h00005155; 
8'd78: result = 32'h000050e1; 
8'd79: result = 32'h0000506d; 
8'd80: result = 32'h00004ffb; 
8'd81: result = 32'h00004f8a; 
8'd82: result = 32'h00004f1a; 
8'd83: result = 32'h00004eac; 
8'd84: result = 32'h00004e3e; 
8'd85: result = 32'h00004dd2; 
8'd86: result = 32'h00004d67; 
8'd87: result = 32'h00004cfd; 
8'd88: result = 32'h00004c95; 
8'd89: result = 32'h00004c2d; 
8'd90: result = 32'h00004bc6; 
8'd91: result = 32'h00004b61; 
8'd92: result = 32'h00004afd; 
8'd93: result = 32'h00004a99; 
8'd94: result = 32'h00004a37; 
8'd95: result = 32'h000049d5; 
8'd96: result = 32'h00004975; 
8'd97: result = 32'h00004916; 
8'd98: result = 32'h000048b7; 
8'd99: result = 32'h0000485a; 
8'd100: result = 32'h000047fd; 
8'd101: result = 32'h000047a2; 
8'd102: result = 32'h00004747; 
8'd103: result = 32'h000046ed; 
8'd104: result = 32'h00004694; 
8'd105: result = 32'h0000463c; 
8'd106: result = 32'h000045e5; 
8'd107: result = 32'h0000458f; 
8'd108: result = 32'h00004539; 
8'd109: result = 32'h000044e5; 
8'd110: result = 32'h00004491; 
8'd111: result = 32'h0000443e; 
8'd112: result = 32'h000043eb; 
8'd113: result = 32'h0000439a; 
8'd114: result = 32'h00004349; 
8'd115: result = 32'h000042f9; 
8'd116: result = 32'h000042aa; 
8'd117: result = 32'h0000425b; 
8'd118: result = 32'h0000420d; 
8'd119: result = 32'h000041c0; 
8'd120: result = 32'h00004174; 
8'd121: result = 32'h00004128; 
8'd122: result = 32'h000040dd; 
8'd123: result = 32'h00004092; 
8'd124: result = 32'h00004049; 
8'd125: result = 32'h00004000; 
8'd126: result = 32'h00000000; 
8'd127: result = 32'h00000000; 
8'd128: result = 32'h00000000; 
8'd129: result = 32'h00000000; 
8'd130: result = 32'h00000000; 
8'd131: result = 32'h00000000; 
8'd132: result = 32'h00000000; 
8'd133: result = 32'h00000000; 
8'd134: result = 32'h00000000; 
8'd135: result = 32'h00000000; 
8'd136: result = 32'h00000000; 
8'd137: result = 32'h00000000; 
8'd138: result = 32'h00000000; 
8'd139: result = 32'h00000000; 
8'd140: result = 32'h00000000; 
8'd141: result = 32'h00000000; 
8'd142: result = 32'h00000000; 
8'd143: result = 32'h00000000; 
8'd144: result = 32'h00000000; 
8'd145: result = 32'h00000000; 
8'd146: result = 32'h00000000; 
8'd147: result = 32'h00000000; 
8'd148: result = 32'h00000000; 
8'd149: result = 32'h00000000; 
8'd150: result = 32'h00000000; 
8'd151: result = 32'h00000000; 
8'd152: result = 32'h00000000; 
8'd153: result = 32'h00000000; 
8'd154: result = 32'h00000000; 
8'd155: result = 32'h00000000; 
8'd156: result = 32'h00000000; 
8'd157: result = 32'h00000000; 
8'd158: result = 32'h00000000; 
8'd159: result = 32'h00000000; 
8'd160: result = 32'h00000000; 
8'd161: result = 32'h00000000; 
8'd162: result = 32'h00000000; 
8'd163: result = 32'h00000000; 
8'd164: result = 32'h00000000; 
8'd165: result = 32'h00000000; 
8'd166: result = 32'h00000000; 
8'd167: result = 32'h00000000; 
8'd168: result = 32'h00000000; 
8'd169: result = 32'h00000000; 
8'd170: result = 32'h00000000; 
8'd171: result = 32'h00000000; 
8'd172: result = 32'h00000000; 
8'd173: result = 32'h00000000; 
8'd174: result = 32'h00000000; 
8'd175: result = 32'h00000000; 
8'd176: result = 32'h00000000; 
8'd177: result = 32'h00000000; 
8'd178: result = 32'h00000000; 
8'd179: result = 32'h00000000; 
8'd180: result = 32'h00000000; 
8'd181: result = 32'h00000000; 
8'd182: result = 32'h00000000; 
8'd183: result = 32'h00000000; 
8'd184: result = 32'h00000000; 
8'd185: result = 32'h00000000; 
8'd186: result = 32'h00000000; 
8'd187: result = 32'h00000000; 
8'd188: result = 32'h00004000; 
8'd189: result = 32'h00004106; 
8'd190: result = 32'h00004216; 
8'd191: result = 32'h0000432e; 
8'd192: result = 32'h00004450; 
8'd193: result = 32'h0000457c; 
8'd194: result = 32'h000046b2; 
8'd195: result = 32'h000047f3; 
8'd196: result = 32'h00004940; 
8'd197: result = 32'h00004a99; 
8'd198: result = 32'h00004bff; 
8'd199: result = 32'h00004d73; 
8'd200: result = 32'h00004ef5; 
8'd201: result = 32'h00005086; 
8'd202: result = 32'h00005228; 
8'd203: result = 32'h000053db; 
8'd204: result = 32'h000055a1; 
8'd205: result = 32'h0000577a; 
8'd206: result = 32'h00005968; 
8'd207: result = 32'h00005b6c; 
8'd208: result = 32'h00005d88; 
8'd209: result = 32'h00005fbd; 
8'd210: result = 32'h0000620e; 
8'd211: result = 32'h0000647c; 
8'd212: result = 32'h0000670a; 
8'd213: result = 32'h000069ba; 
8'd214: result = 32'h00006c8f; 
8'd215: result = 32'h00006f8c; 
8'd216: result = 32'h000072b4; 
8'd217: result = 32'h0000760b; 
8'd218: result = 32'h00007995; 
8'd219: result = 32'h00007d58; 
8'd220: result = 32'h00008157; 
8'd221: result = 32'h0000859b; 
8'd222: result = 32'h00008a28; 
8'd223: result = 32'h00008f08; 
8'd224: result = 32'h00009443; 
8'd225: result = 32'h000099e4; 
8'd226: result = 32'h00009ff7; 
8'd227: result = 32'h0000a689; 
8'd228: result = 32'h0000adac; 
8'd229: result = 32'h0000b572; 
8'd230: result = 32'h0000bdf2; 
8'd231: result = 32'h0000c749; 
8'd232: result = 32'h0000d196; 
8'd233: result = 32'h0000dd03; 
8'd234: result = 32'h0000e9c2; 
8'd235: result = 32'h0000f810; 
8'd236: result = 32'h0001083b; 
8'd237: result = 32'h00011aa8; 
8'd238: result = 32'h00012fd7; 
8'd239: result = 32'h00014875; 
8'd240: result = 32'h0001656b; 
8'd241: result = 32'h000187fa; 
8'd242: result = 32'h0001b1ef; 
8'd243: result = 32'h0001e5f4; 
8'd244: result = 32'h00022824; 
8'd245: result = 32'h00027f33; 
8'd246: result = 32'h0002f6da; 
8'd247: result = 32'h0003a59d; 
8'd248: result = 32'h0004bcf6; 
8'd249: result = 32'h0006c2d9; 
8'd250: result = 32'h000bcc77; 
8'd251: result = 32'h002e4895; 
8'd252: result = 32'hffe7edbc; 
8'd253: result = 32'hfff672bd; 
8'd254: result = 32'hfffa0ac1; 
8'd255: result = 32'hfffbabbb; 
