icc_shell> bg
Error: unknown command 'bg' (CMD-005)
icc_shell> cd ../scripts/
icc_shell> ls
.                     core               library_setup.tcl~
..                    core.tf_replaced   log.log
.floorplan.tcl.swp    floorplan.tcl      place_route.tcl
.place_route.tcl.swn  floorplan.tcl~     read_design.tcl
.place_route.tcl.swo  floorplan1.tcl     read_design_processor.tcl
.place_route.tcl.swp  flrplan.tcl        read_netlist.tcl
ICC_demo.tcl          icc_output.txt     read_netlist_processor.tcl
command.log           library_setup.tcl
icc_shell> source library_setup.tcl
Error: Library 'core' already exists. (MWUI-004)

------------------- Internal Reference Library Settings -----------------

Library    /home/grads/qxn5005/Documents/psu_VLSI/hw/hw5/APR/scripts/core
  Reference    /home/software/synopsys-2013/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/software/synopsys-2013/SAED32_EDK/lib/sram/milkyway/SRAM32NM


------------------- Control File Reference Library Settings -----------

Library    /home/grads/qxn5005/Documents/psu_VLSI/hw/hw5/APR/scripts/core
  Reference    /home/software/synopsys-2013/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m
  Reference    /home/software/synopsys-2013/SAED32_EDK/lib/sram/milkyway/SRAM32NM
-------------------------------------------------------------------------

Technology data dumped to core.tf_replaced completely.
Start to load technology file /home/software/synopsys-2013/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf.
Warning: Layer 'M1' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.105. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M5' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M6' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M7' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M8' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.179. (TFCHK-049)
Warning: Layer 'M9' has a pitch 2.432 that does not match the recommended wire-to-via pitch 1.74. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the recommended wire-to-via pitch 4.5. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the doubled pitch 2.432 or tripled pitch 3.648. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /home/software/synopsys-2013/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf has been loaded successfully.

          Library grouping table
------------------------------------------------------------------------------
Group   Library name           Library file name
------------------------------------------------------------------------------
  1     saed32rvt_ff0p85v25c  /home/software/synopsys-2013/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff0p85v25c.db
  1     saed32sram_tt1p05v25c  /home/software/synopsys-2013/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db
------------------------------------------------------------------------------
Cross checking libraries saed32rvt_ff0p85v25c saed32sram_tt1p05v25c ...

#BEGIN_XCHECK_LIBRARY

Logic Library #1:
    Library name              saed32rvt_ff0p85v25c
    File name                 /home/software/synopsys-2013/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff0p85v25c.db
    Library type              pg_pin based db
    Library Version           updated 6.FEB.2012
    Tool Created              F-2011.09-SP1
    Data Created              [2012 JAN 31]
    Time unit                 1ns
    Capacitance unit          1ff
    Leakage power unit        1pW
    Current unit              1uA
Logic Library #2:
    Library name              saed32sram_tt1p05v25c
    File name                 /home/software/synopsys-2013/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db
    Library type              pg_pin based db
    Library Version           1.0000000
    Tool Created              F-2011.09-SP1
    Data Created              [2010 APRIL 28]
check_library options         
Version                       H-2013.03-ICC-SP2
Check date and time           Thu Mar 10 17:40:53 2016


#BEGIN_LIBSCREEN_UPF

Library#1 (saed32rvt_ff0p85v25c):
Power management cell checking passed.
Library#2 (saed32sram_tt1p05v25c):
PG checking passed.
No power management cells in library#2.

#END_LIBSCREEN_UPF


Warning: List of inconsistent library group data (LIBCHK-300)
------------------------------------------------------------------------------
Library name              saed32rvt_ff0p85v25c(lib#1)
                                                  saed32sram_tt1p05v25c(lib#2)
------------------------------------------------------------------------------
voltage_map               missing                 ("VSSG" 0)
------------------------------------------------------------------------------

Information: List of cell classification (LIBCHK-312)
------------------------------------------------------------------------------
Library name                saed32rvt_ff0p85v25c(lib#1)
                                                      saed32sram_tt1p05v25c(lib#2)
------------------------------------------------------------------------------
Total number                294                       35
Inverter                    12                        0
Buffer                      8                         0
Level shifter               0                         0
Differential level shifter  0                         0
Isolation cell              16                        0
Clock Isolation cell        0                         0
Retention cell              60                        0
Switch cell                 0                         0
Always on cell              10                        0
------------------------------------------------------------------------------
#BEGIN_XCHECK_LOGICCELLS

Number of cells missing in library 1:   35 (out of 294)
Number of cells missing in library 2:   294 (out of 35)

Information: List of cells missing in logic libraries (LIBCHK-310)
------------------------------------------------------------------------------
Cell name           saed32rvt_ff0p85v25c(lib#1) saed32sram_tt1p05v25c(lib#2)
------------------------------------------------------------------------------
AND2X1_RVT          existing                  missing
AND2X2_RVT          existing                  missing
AND2X4_RVT          existing                  missing
AND3X1_RVT          existing                  missing
AND3X2_RVT          existing                  missing
AND3X4_RVT          existing                  missing
AND4X1_RVT          existing                  missing
AND4X2_RVT          existing                  missing
AND4X4_RVT          existing                  missing
ANTENNA_RVT         existing                  missing
AO21X1_RVT          existing                  missing
AO21X2_RVT          existing                  missing
AO221X1_RVT         existing                  missing
AO221X2_RVT         existing                  missing
AO222X1_RVT         existing                  missing
AO222X2_RVT         existing                  missing
AO22X1_RVT          existing                  missing
AO22X2_RVT          existing                  missing
AOBUFX1_RVT         existing                  missing
AOBUFX2_RVT         existing                  missing
AOBUFX4_RVT         existing                  missing
AODFFARX1_RVT       existing                  missing
AODFFARX2_RVT       existing                  missing
AODFFNARX1_RVT      existing                  missing
AODFFNARX2_RVT      existing                  missing
AOI21X1_RVT         existing                  missing
AOI21X2_RVT         existing                  missing
AOI221X1_RVT        existing                  missing
AOI221X2_RVT        existing                  missing
AOI222X1_RVT        existing                  missing
AOI222X2_RVT        existing                  missing
AOI22X1_RVT         existing                  missing
AOI22X2_RVT         existing                  missing
AOINVX1_RVT         existing                  missing
AOINVX2_RVT         existing                  missing
AOINVX4_RVT         existing                  missing
BSLEX1_RVT          existing                  missing
BSLEX2_RVT          existing                  missing
BSLEX4_RVT          existing                  missing
BUSKP_RVT           existing                  missing
CGLNPRX2_RVT        existing                  missing
CGLNPRX8_RVT        existing                  missing
CGLNPSX16_RVT       existing                  missing
CGLNPSX2_RVT        existing                  missing
CGLNPSX4_RVT        existing                  missing
CGLNPSX8_RVT        existing                  missing
CGLPPRX2_RVT        existing                  missing
CGLPPRX8_RVT        existing                  missing
CGLPPSX16_RVT       existing                  missing
CGLPPSX2_RVT        existing                  missing
CGLPPSX4_RVT        existing                  missing
CGLPPSX8_RVT        existing                  missing
CLOAD1_RVT          existing                  missing
DCAP_RVT            existing                  missing
DEC24X1_RVT         existing                  missing
DEC24X2_RVT         existing                  missing
DELLN1X2_RVT        existing                  missing
DELLN2X2_RVT        existing                  missing
DELLN3X2_RVT        existing                  missing
DFFARX1_RVT         existing                  missing
DFFARX2_RVT         existing                  missing
DFFASRX1_RVT        existing                  missing
DFFASRX2_RVT        existing                  missing
DFFASX1_RVT         existing                  missing
DFFASX2_RVT         existing                  missing
DFFNARX1_RVT        existing                  missing
DFFNARX2_RVT        existing                  missing
DFFNASRNX1_RVT      existing                  missing
DFFNASRNX2_RVT      existing                  missing
DFFNASRQX1_RVT      existing                  missing
DFFNASRQX2_RVT      existing                  missing
DFFNASRX1_RVT       existing                  missing
DFFNASRX2_RVT       existing                  missing
DFFNASX1_RVT        existing                  missing
DFFNASX2_RVT        existing                  missing
DFFNX1_RVT          existing                  missing
DFFNX2_RVT          existing                  missing
DFFSSRX1_RVT        existing                  missing
DFFSSRX2_RVT        existing                  missing
DFFX1_RVT           existing                  missing
DFFX2_RVT           existing                  missing
DHFILLH2_RVT        existing                  missing
DHFILLHL2_RVT       existing                  missing
DHFILLHLHLS11_RVT   existing                  missing
FADDX1_RVT          existing                  missing
FADDX2_RVT          existing                  missing
HADDX1_RVT          existing                  missing
HADDX2_RVT          existing                  missing
IBUFFX16_RVT        existing                  missing
IBUFFX2_RVT         existing                  missing
IBUFFX32_RVT        existing                  missing
IBUFFX4_RVT         existing                  missing
IBUFFX8_RVT         existing                  missing
INVX0_RVT           existing                  missing
INVX16_RVT          existing                  missing
INVX1_RVT           existing                  missing
INVX2_RVT           existing                  missing
INVX32_RVT          existing                  missing
INVX4_RVT           existing                  missing
INVX8_RVT           existing                  missing
ISOLANDAOX1_RVT     existing                  missing
ISOLANDAOX2_RVT     existing                  missing
ISOLANDAOX4_RVT     existing                  missing
ISOLANDAOX8_RVT     existing                  missing
ISOLANDX1_RVT       existing                  missing
ISOLANDX2_RVT       existing                  missing
ISOLANDX4_RVT       existing                  missing
ISOLANDX8_RVT       existing                  missing
ISOLORAOX1_RVT      existing                  missing
ISOLORAOX2_RVT      existing                  missing
ISOLORAOX4_RVT      existing                  missing
ISOLORAOX8_RVT      existing                  missing
ISOLORX1_RVT        existing                  missing
ISOLORX2_RVT        existing                  missing
ISOLORX4_RVT        existing                  missing
ISOLORX8_RVT        existing                  missing
LARX1_RVT           existing                  missing
LARX2_RVT           existing                  missing
LASRNX1_RVT         existing                  missing
LASRNX2_RVT         existing                  missing
LASRQX1_RVT         existing                  missing
LASRQX2_RVT         existing                  missing
LASRX1_RVT          existing                  missing
LASRX2_RVT          existing                  missing
LASX1_RVT           existing                  missing
LASX2_RVT           existing                  missing
LATCHX1_RVT         existing                  missing
LATCHX2_RVT         existing                  missing
LNANDX1_RVT         existing                  missing
LNANDX2_RVT         existing                  missing
MUX21X1_RVT         existing                  missing
MUX21X2_RVT         existing                  missing
MUX41X1_RVT         existing                  missing
MUX41X2_RVT         existing                  missing
NAND2X0_RVT         existing                  missing
NAND2X1_RVT         existing                  missing
NAND2X2_RVT         existing                  missing
NAND2X4_RVT         existing                  missing
NAND3X0_RVT         existing                  missing
NAND3X1_RVT         existing                  missing
NAND3X2_RVT         existing                  missing
NAND3X4_RVT         existing                  missing
NAND4X0_RVT         existing                  missing
NAND4X1_RVT         existing                  missing
NBUFFX16_RVT        existing                  missing
NBUFFX2_RVT         existing                  missing
NBUFFX32_RVT        existing                  missing
NBUFFX4_RVT         existing                  missing
NBUFFX8_RVT         existing                  missing
NMT1_RVT            existing                  missing
NMT2_RVT            existing                  missing
NMT3_RVT            existing                  missing
NOR2X0_RVT          existing                  missing
NOR2X1_RVT          existing                  missing
NOR2X2_RVT          existing                  missing
NOR2X4_RVT          existing                  missing
NOR3X0_RVT          existing                  missing
NOR3X1_RVT          existing                  missing
NOR3X2_RVT          existing                  missing
NOR3X4_RVT          existing                  missing
NOR4X0_RVT          existing                  missing
NOR4X1_RVT          existing                  missing
OA21X1_RVT          existing                  missing
OA21X2_RVT          existing                  missing
OA221X1_RVT         existing                  missing
OA221X2_RVT         existing                  missing
OA222X1_RVT         existing                  missing
OA222X2_RVT         existing                  missing
OA22X1_RVT          existing                  missing
OA22X2_RVT          existing                  missing
OAI21X1_RVT         existing                  missing
OAI21X2_RVT         existing                  missing
OAI221X1_RVT        existing                  missing
OAI221X2_RVT        existing                  missing
OAI222X1_RVT        existing                  missing
OAI222X2_RVT        existing                  missing
OAI22X1_RVT         existing                  missing
OAI22X2_RVT         existing                  missing
OR2X1_RVT           existing                  missing
OR2X2_RVT           existing                  missing
OR2X4_RVT           existing                  missing
OR3X1_RVT           existing                  missing
OR3X2_RVT           existing                  missing
OR3X4_RVT           existing                  missing
OR4X1_RVT           existing                  missing
OR4X2_RVT           existing                  missing
OR4X4_RVT           existing                  missing
PGX1_RVT            existing                  missing
PGX2_RVT            existing                  missing
PGX4_RVT            existing                  missing
PMT1_RVT            existing                  missing
PMT2_RVT            existing                  missing
PMT3_RVT            existing                  missing
RDFFARX1_RVT        existing                  missing
RDFFARX2_RVT        existing                  missing
RDFFNARX1_RVT       existing                  missing
RDFFNARX2_RVT       existing                  missing
RDFFNSRARX1_RVT     existing                  missing
RDFFNSRARX2_RVT     existing                  missing
RDFFNSRASRNX1_RVT   existing                  missing
RDFFNSRASRNX2_RVT   existing                  missing
RDFFNSRASRQX1_RVT   existing                  missing
RDFFNSRASRQX2_RVT   existing                  missing
RDFFNSRASRX1_RVT    existing                  missing
RDFFNSRASRX2_RVT    existing                  missing
RDFFNSRASX1_RVT     existing                  missing
RDFFNSRASX2_RVT     existing                  missing
RDFFNSRX1_RVT       existing                  missing
RDFFNSRX2_RVT       existing                  missing
RDFFNX1_RVT         existing                  missing
RDFFNX2_RVT         existing                  missing
RDFFSRARX1_RVT      existing                  missing
RDFFSRARX2_RVT      existing                  missing
RDFFSRASRX1_RVT     existing                  missing
RDFFSRASRX2_RVT     existing                  missing
RDFFSRASX1_RVT      existing                  missing
RDFFSRASX2_RVT      existing                  missing
RDFFSRSSRX1_RVT     existing                  missing
RDFFSRSSRX2_RVT     existing                  missing
RDFFSRX1_RVT        existing                  missing
RDFFSRX2_RVT        existing                  missing
RDFFX1_RVT          existing                  missing
RDFFX2_RVT          existing                  missing
RSDFFARX1_RVT       existing                  missing
RSDFFARX2_RVT       existing                  missing
RSDFFNARX1_RVT      existing                  missing
RSDFFNARX2_RVT      existing                  missing
RSDFFNSRARX1_RVT    existing                  missing
RSDFFNSRARX2_RVT    existing                  missing
RSDFFNSRASRNX1_RVT  existing                  missing
RSDFFNSRASRNX2_RVT  existing                  missing
RSDFFNSRASRQX1_RVT  existing                  missing
RSDFFNSRASRQX2_RVT  existing                  missing
RSDFFNSRASRX1_RVT   existing                  missing
RSDFFNSRASRX2_RVT   existing                  missing
RSDFFNSRASX1_RVT    existing                  missing
RSDFFNSRASX2_RVT    existing                  missing
RSDFFNSRX1_RVT      existing                  missing
RSDFFNSRX2_RVT      existing                  missing
RSDFFNX1_RVT        existing                  missing
RSDFFNX2_RVT        existing                  missing
RSDFFSRARX1_RVT     existing                  missing
RSDFFSRARX2_RVT     existing                  missing
RSDFFSRASRX1_RVT    existing                  missing
RSDFFSRASRX2_RVT    existing                  missing
RSDFFSRASX1_RVT     existing                  missing
RSDFFSRASX2_RVT     existing                  missing
RSDFFSRSSRX1_RVT    existing                  missing
RSDFFSRSSRX2_RVT    existing                  missing
RSDFFSRX1_RVT       existing                  missing
RSDFFSRX2_RVT       existing                  missing
RSDFFX1_RVT         existing                  missing
RSDFFX2_RVT         existing                  missing
SDFFARX1_RVT        existing                  missing
SDFFARX2_RVT        existing                  missing
SDFFASRSX1_RVT      existing                  missing
SDFFASRSX2_RVT      existing                  missing
SDFFASRX1_RVT       existing                  missing
SDFFASRX2_RVT       existing                  missing
SDFFASX1_RVT        existing                  missing
SDFFASX2_RVT        existing                  missing
SDFFNARX1_RVT       existing                  missing
SDFFNARX2_RVT       existing                  missing
SDFFNASRX1_RVT      existing                  missing
SDFFNASRX2_RVT      existing                  missing
SDFFNASX1_RVT       existing                  missing
SDFFNASX2_RVT       existing                  missing
SDFFNX1_RVT         existing                  missing
SDFFNX2_RVT         existing                  missing
SDFFSSRX1_RVT       existing                  missing
SDFFSSRX2_RVT       existing                  missing
SDFFX1_RVT          existing                  missing
SDFFX2_RVT          existing                  missing
SHFILL128_RVT       existing                  missing
SHFILL1_RVT         existing                  missing
SHFILL2_RVT         existing                  missing
SHFILL3_RVT         existing                  missing
SHFILL64_RVT        existing                  missing
SRAM1RW1024x8       missing                   existing
SRAM1RW128x46       missing                   existing
SRAM1RW128x48       missing                   existing
SRAM1RW128x8        missing                   existing
SRAM1RW256x128      missing                   existing
SRAM1RW256x32       missing                   existing
SRAM1RW256x46       missing                   existing
SRAM1RW256x48       missing                   existing
SRAM1RW256x8        missing                   existing
SRAM1RW32x50        missing                   existing
SRAM1RW512x128      missing                   existing
SRAM1RW512x32       missing                   existing
SRAM1RW512x8        missing                   existing
SRAM1RW64x128       missing                   existing
SRAM1RW64x32        missing                   existing
SRAM1RW64x34        missing                   existing
SRAM1RW64x8         missing                   existing
SRAM2RW128x16       missing                   existing
SRAM2RW128x32       missing                   existing
SRAM2RW128x4        missing                   existing
SRAM2RW128x8        missing                   existing
SRAM2RW16x16        missing                   existing
SRAM2RW16x32        missing                   existing
SRAM2RW16x4         missing                   existing
SRAM2RW16x8         missing                   existing
SRAM2RW32x16        missing                   existing
SRAM2RW32x22        missing                   existing
SRAM2RW32x32        missing                   existing
SRAM2RW32x39        missing                   existing
SRAM2RW32x4         missing                   existing
SRAM2RW32x8         missing                   existing
SRAM2RW64x16        missing                   existing
SRAM2RW64x32        missing                   existing
SRAM2RW64x4         missing                   existing
SRAM2RW64x8         missing                   existing
TIEH_RVT            existing                  missing
TIEL_RVT            existing                  missing
TNBUFFX16_RVT       existing                  missing
TNBUFFX1_RVT        existing                  missing
TNBUFFX2_RVT        existing                  missing
TNBUFFX32_RVT       existing                  missing
TNBUFFX4_RVT        existing                  missing
TNBUFFX8_RVT        existing                  missing
XNOR2X1_RVT         existing                  missing
XNOR2X2_RVT         existing                  missing
XNOR3X1_RVT         existing                  missing
XNOR3X2_RVT         existing                  missing
XOR2X1_RVT          existing                  missing
XOR2X2_RVT          existing                  missing
XOR3X1_RVT          existing                  missing
XOR3X2_RVT          existing                  missing
------------------------------------------------------------------------------

#END_XCHECK_LOGICCELLS

#BEGIN_XCHECK_LOGICPINS

Number of cells missing pins in library 1:   0 (out of 294)
Number of cells missing pins in library 2:   0 (out of 35)


#END_XCHECK_LOGICPINS

#BEGIN_XCHECK_LOGICPGPINS

Number of cells missing pg_pins in library 1:   0 (out of 294)
Number of cells missing pg_pins in library 2:   0 (out of 35)

#END_XCHECK_LOGICPGPINS

#BEGIN_XCHECK_ARCS

Number of cells with missing arcs in library 1:   0 (out of 294)
Number of cells with missing arcs in library 2:   0 (out of 35)

#END_XCHECK_ARCS


#END_XCHECK_LIBRARY

icc_shell> source read_design.tcl
Loading db file '/home/software/synopsys-2013/icc-H-2013.03-SP2/libraries/syn/gtech.db'
Loading db file '/home/software/synopsys-2013/icc-H-2013.03-SP2/libraries/syn/standard.sldb'
Warning: No valid link library found; check the link_library variable. (IFS-008)
Type of creating bus for undefined cells : 0
Warning: /home/software/synopsys-2013/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m: bus naming style _<%d> is not consistent with main lib. (MWNL-111)

*****  Verilog HDL translation! *****

*****    Start Pass 1 *****

*****  Pass 1 Complete *****
Elapsed =    0:00:00, CPU =    0:00:00

*****  Verilog HDL translation! *****

*****    Start Pass 2 *****

*****  Pass 2 Complete *****

*****   Verilog HDL translation completed! *****
Elapsed =    0:00:00, CPU =    0:00:00
Hierarchy Preservation is turned ON
The quick-attach skip-search mode has been turned on.
  Start axu naming escaping style change ...
  End axu naming escaping style change, status is 1
Checking single pin net for cell 'trafficlight.CEL' now...
Total number of cell instances: 117
Total number of nets: 136
Total number of ports: 10 (include 0 PG ports)
Total number of hierarchical cell instances: 1

The quick-attach skip-search mode has been turned off.
INFO:  total find 0 pg nets connected with tie net.
Elapsed =    0:00:00, CPU =    0:00:00
Information: Read verilog completed successfully.
Information: connected 117 power ports and 117 ground ports
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)
Information: Saved design named processor_new. (UIG-5)
1
icc_shell> source floorplan.tcl
Error: could not open script file "floorplan.tcl" (CMD-015)
icc_shell> exit

Thank you...

